MONGODB_URI=mongodb+srv://210303105285_db_user:f6MWgMggfUsdqfLv@cluster0.hxyzo0e.mongodb.net/video_chat?retryWrites=true&w=majority&appName=Cluster0
# SESSION_SECRET=your-super-secret-session-key-change-in-production
# CLOUDINARY_CLOUD_NAME=dztlapvrn
# CLOUDINARY_API_KEY=983268331446873
# CLOUDINARY_API_SECRET=OHeOkfy6YHW-Vq8xdjuyZPRUQg0
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=5000


# alispatel2003